# framework

./: .editorconfig  .travis.yml  NOTICE  Readme.md  checkstyle.xml  license.txt  pom.xml  suppressions.xml
framework-base-database/: Readme.md  pom.xml
framework-base-database/src/main/java/com/github/fartherp/framework/database/dao/: BaseFieldAccessVo.java  DaoMapper.java  FieldAccessVo.java
framework-base-database/src/main/java/com/github/fartherp/framework/database/service/: GenericService.java
framework-base-database/src/test/java/com/github/fartherp/framework/database/: GenericServiceTest.java
framework-base-database/src/test/java/com/github/fartherp/framework/database/dao/: UserMapper.java
framework-base-database/src/test/java/com/github/fartherp/framework/database/pojo/: User.java  UserBase.java
framework-base-database/src/test/java/com/github/fartherp/framework/database/service/: UserService.java
framework-cache/: pom.xml
framework-cache/src/main/java/com/github/fartherp/framework/cache/: CacheManager.java  ExtCacheManager.java
framework-cache/src/main/java/com/github/fartherp/framework/cache/ehcache/: package-info.java
framework-cache/src/main/java/com/github/fartherp/framework/cache/redis/: AbstractRedisCacheManager.java  BaseRedisCallBack.java  HaRedisCacheManager.java  PoolConfigUtils.java  RedisCacheManager.java  RedisCallBack.java  RedisClient.java  RedisClientStatusChecker.java  RedisClientStatusNotifier.java  RedisClientStatusPingChecker.java
framework-common/: Readme.md  pom.xml
framework-common/src/main/java/base64/: Base64.java  Base64InputStream.java  Base64OutputStream.java  Base64Utils.java  Shared.java
framework-common/src/main/java/com/github/fartherp/framework/common/code/: ASCII.java  Coder.java  EBCDIC.java
framework-common/src/main/java/com/github/fartherp/framework/common/compiler/: Compiler.java
framework-common/src/main/java/com/github/fartherp/framework/common/constant/: Constant.java
framework-common/src/main/java/com/github/fartherp/framework/common/extension/: Activate.java  Adaptive.java  ConcurrentHashSet.java  ExtensionFactory.java  ExtensionLoader.java  Holder.java  SPI.java  URL.java
framework-common/src/main/java/com/github/fartherp/framework/common/util/: AmountCountUtil.java  BaseConfig.java  BigDecimalUtil.java  CatchUtil.java  ClassHelper.java  CsvUtil.java  DateUtil.java  DbManager.java  FileUtilies.java  ForeachUtil.java  HttpClientUtil.java  HttpClientUtils.java  IPUtil.java  IPUtils.java  ISOUtil.java  JndiUtil.java  JndiUtils.java  JsonUtil.java  MailInfo.java  MailUtil.java  MailUtils.java  MapDistance.java  MapUtil.java  MapUtils.java  Num62.java  ObjectId.java  OutputUtil.java  OutputUtils.java  PathPatternMatcher.java  PathUtil.java  PathUtils.java  PlatformDependent.java  PrimitiveJavaType.java  ProtobufSerializeUtil.java  RedisDigestUtils.java  RedisScriptUtils.java  ReflectUtil.java  RemoteIpInfo.java  StreamUtil.java  StringUtils.java  (+7 more)
framework-common/src/main/java/com/github/fartherp/framework/common/validate/: DateValue.java  DateValueValidator.java  ExpandAbstractMessageInterpolator.java  ExpandConfigurationImpl.java  ExpandProviderSpecificBootstrap.java  ExpandResourceBundleMessageInterpolator.java  ExpandValidation.java  ExpandValidationProvider.java  ExpandValidator.java  Patterns.java  PatternsValidator.java  ValidateUtils.java  Value.java  ValueValidator.java
framework-common/src/main/java/com/github/fartherp/framework/common/xml/: Attribute.java  Element.java  TextElement.java  WebXmlElement.java
framework-common/src/main/resources/: ValidationMessages_en.properties  ValidationMessages_zh_CN.properties
framework-common/src/test/java/: InstallCert.java
framework-common/src/test/resources/: ValidationMessages_en.properties  ValidationMessages_zh_CN.properties
framework-compress/: Readme.md  pom.xml
framework-compress/src/main/java/com/github/fartherp/framework/compress/: CommonCompress.java  Compress.java
framework-compress/src/test/java/com/github/fartherp/framework/compress/: Test.java
framework-core/: Readme.md  pom.xml
framework-core/src/test/java/expression/: ExpressionParserTest.java  User.java
framework-core/src/test/resources/: applicationContext-mock.xml  applicationContext-properties.xml  applicationContext-test.xml  contract_approved_node_notice.vm  contract_pass_notice.vm  email.properties  velocity.properties
framework-database/: Readme.md  pom.xml
framework-database/src/main/java/com/github/fartherp/framework/database/: package-info.java
framework-exception/: Readme.md  pom.xml
framework-exception/src/main/java/com/github/fartherp/framework/exception/: BaseException.java  BaseSystemException.java  SystemException.java
framework-exception/src/main/resources/conf/: common-exception.properties  mysql-exception.properties  oracle-exception.properties
framework-exception/src/test/java/com/github/fartherp/framework/exception/: SystemExceptionTest.java
framework-file/: Readme.md  pom.xml
framework-file/src/main/java/com/github/fartherp/framework/file/: FileStore.java
framework-filter/: pom.xml
framework-ip/: pom.xml
framework-ip/src/main/java/com/github/fartherp/framework/ip/: Constant.java  IPLocation.java  IPUtils.java
framework-ip/src/test/java/com/github/fartherp/framework/ip/: IPUtilsTest.java
framework-net/: Readme.md  pom.xml
framework-poi/: Readme.md  pom.xml
framework-poi/src/main/java/com/github/fartherp/framework/poi/: Constant.java  DefaultReadDeal.java  ReadDeal.java
framework-poi/src/test/resources/: a.csv  a.xls  a.xlsx  a1.csv  c.xls  contractTemplate.html  d.html  d.xls  style.xlsx
framework-remoting/: pom.xml
framework-remoting/src/main/java/com/github/fartherp/framework/remoting/: ChannelEventListener.java  CommandCustomHeader.java  InvokeCallback.java  RPCHook.java  RemotingClient.java  RemotingServer.java  RemotingService.java
framework-remoting/src/test/java/com/github/fartherp/framework/remoting/: NettyRPCTest.java  RPCHookTest.groovy
framework-tree/: pom.xml
(+481 files in other folders)
